<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial">

    <style> .header {
        font-family: Arial,serif;
        background-color: black;
        padding: 15px;
    }

    .menu-a{
        color: white;
        text-decoration: none;
    }

    .menu-a:hover {
        text-decoration: underline;
    }

    .menu-item {
        margin: 0px;
        /*display: none;*/
        border: 2px solid white;
        border-radius: 5px;
        padding: 5px;
    }

    body {
        font-family: Arial,serif;

    }

    img {
        display: flex;
        width: 100%;

    }

    ol {
        margin-right: 40px;
    }


    </style>
    <title>How to install Sublime Text Editor</title>


</head>
<header class="header">
    <nav class="navbar navbar-">
        <div class="menu-item"><a class="menu-a" href="#macos install">macOS</a></div>
        <div class="menu-item"><a class="menu-a" href="#linux install">Linux</a></div>
    </nav>
</header>
<body style="background-color: #e1e1e1;">
<section id="macos install">
    <h1>macOS installation</h1>
    <p class="test-inline">
        asdjkfalsdjflasjfd;ljkl;afaldsjfaskjfdljkdsasdfjajlk
    </p>
    <p class="test-inline">
        lajsdofiyaifu79383847249872348972397489734927384
    </p>
    <div class="instructions">
        <ol>
            <li>Go to the <a href="https://www.sublimetext.com/">Sublime</a> website.</li>
            <li>Click on the Download For Mac button.</li>
            <img class="image" src="Screenshot 2023-10-30 at 5.08.41 PM.png" alt="Download area" width="500">
            <li>Open your downloads folder.</li>
            <li>Double click on the Sublime package.</li>
            <li>Drag the Sublime to the Applications folder.</li>
        </ol>
    </div>
</section>
<section id="linux install">
    <h1>Linux installation</h1>
    <ol>
        <li>Do some crazy command that no one would guess and VOILA!</li>
    </ol>
</section>
</body>
</html>