html {
    background-color: #3d3d3d;
    font-family: 'Sans Source Pro', sans-serif;
}

body {
    color: white;
}

div {
    margin: 0 10px 0 10px;
    position: relative;
    width: 500px;
    height: 500px;
}

img {
    position: absolute;
}

div img {
    cursor: pointer;
}

.game-controls {
    color: white;
    height: 2rem;
    width: 10rem;
    margin: 10px;
    border: 3px solid white;
    background-color: #363636;
    border-radius: 10px;
    transition-duration: 300ms;
}

.game-controls:hover {
    width: 12rem;
    color: black;
    border-color: black;
    background-color: #ffff00;
    font-weight: bold;

}

.game-board {
    display: grid;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

#difficultySelector {
    text-align: center;
}

#difficultySection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gameSection {
    width: 1000px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

#rightSide {
    /*left: 500px;*/
    /*margin-left: 20px;*/
}
