<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/matching-game.css">
    <title>Matching Game</title>
</head>
<body>
<section id="difficultySection">
    <h1 id="gameHeader">Matching Game</h1>
    <label id="difficultyDescriptor" for="difficultySelector">Select game difficulty: </label>
    <select class="game-controls" name="difficulty" id="difficultySelector">
        <option value="easy">Easy</option>
        <option value="medium" selected>Medium</option>
        <option value="hard">Hard</option>
    </select>
    <button class="game-controls" id="changeButton">Change difficulty</button>
    <p>Click on the extra smiling face on the left.</p>
</section>
<section id="gameSection">
    <div id="leftSide" class="game-board"></div>
    <div id="rightSide" class="game-board"></div>
</section>
<script src="js/matching-game.js"></script>
</body>
</html>